﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rest Proxy Example</title>
    <link rel="stylesheet" type="text/css" href="../ext-4.1.1a/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../ext-4.1.1a/examples/shared/example.css" />
    <link rel="stylesheet" type="text/css" href="restful.css" />

    <!-- GC -->

    <script type="text/javascript" src="../ext-4.1.1a/ext-all.js"></script>
    <script type="text/javascript" src="../ext-4.1.1a/examples/shared/examples.js"></script>
    <script type="text/javascript" src="restful.js"></script>
</head>
<body>
</body>
</html>
